<!DOCTYPE html>
<html>

<style>

* {
    box-sizing:border-box;
    margin: 0;
}

.container-1{
    display: flex;
}
.container-1{
    margin: 50px;
}
.slideshow-container .dots{
    margin-left: 170px;
    padding-top: 10px;
}

/*----- IMAGE CONTAINER -----*/

img {
  width: 95%;
  height: 600px;
  border-radius: 20px;
}
.slideshow-container {
    max-width: 1000px;
    position:relative;
    margin: 150px;
    margin-top: 10px;
    padding-top: 0px;
    border-radius: 50px;
    justify-content: center;
}
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: maroon;
    border-radius: 50%;
    display: inline-flex;
    transition: background-color 0.6s ease;
}
.active, .dot:hover {
    background-color: #717171;
}
.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}
@-webkit-keyframes fade {
    from {opacity: .4%}
    to {opacity: 1}
}
@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}
/*----- CALENDAR -----*/

.month {
  padding: 70px 25px;
  width: 65%;
  background: maroon;
  text-align: center;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.month ul {
    list-style-type: none;
  margin: 0;
  padding: 0;
  border-radius: 30px;
}

.month ul li {
  color: white;
  font-size: 35px;
  text-transform: uppercase;
  letter-spacing: 10px;
}

/*----- Buttons -----*/

.month .prev {
  float: left;
  padding-top: 10px;
}

.month .next {
  float: right;
  padding-top: 10px;
}

/*----- Weekdays -----*/

.weekdays {
  display: flex;
}
.weekdays {
  margin: 0;
  padding: 10px 0;
  width: 65%;
  background-color: rgb(1, 25, 134);
}
.weekdays li {
  display: inline-block;
  width: 13.6%;
  color:white;
  text-align: center;
  font-size:20px;
}
.weekdays ul {
  justify-content: space-between;
}

/*----- Days -----*/

.days {
  width: 65%;
  padding: 20px 0;
  background: maroon;
  margin: 0;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}
.days li {
  list-style-type: none;
  display:inline-block;
  width: 13%;
  height: 50px;
  text-align: center;
  margin-bottom: 5px;
  font-size:20px;
  color: #fff;
}
.days :hover {
  background: rgb(1, 25, 134);
}
.days li .active {
  padding: 5px;
  background: rgb(1, 25, 134);
  color: white !important
}
/*----- FOOTER -----*/

#main-footer {
  background-color: maroon;
  position: relative;
  width: 100%;
  height: 100px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}
#main-footer p {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 18px;
  color:#fff;
  text-align: center;
  padding: 30px;
}

/*----- Tablet -----*/
@media (max-width: 950px) {
    .container-1 {
        flex-direction: column;
        }
    }
    .slideshow-container {
        justify-content: center;
    }
    .mySlides img{
        width: 100%;
    }
    .month {
        padding: 70px 25px;
        width: 95%;
    }
    .weekdays {
        width: 95%;
        margin: 0;
        padding: 10px 0;
    }
    .weekdays li{
        font-size:10px;
    }
    .days {
        width: 95%;
    }
    .days li {
        font-size:10px;
        padding: 10px 0;
    }

/*----- Mobile -----*/
@media (max-width: 400px) {
    .container-1 {
        flex-direction: column;
    }
    .mySlides img{
        width: 95%;
    }
    .slideshow-container{
        margin-left: 10px;
        margin-right: 10px;
        align-items: center;
    }
    .month {
        padding: 70px 25px;
        width: 95%;
    }
    .weekdays {
        width: 95%;
        margin: 0;
        padding: 10px 0;
    }
    .weekdays li{
        font-size:10px;
    }
    .days {
        width: 95%;
    }
    .days li {
        font-size:10px;
        padding: 10px 0;
    }
}
</style>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Events Page</title>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    </head>

    <body>

<!----- NAVIGATION ----->

        <nav class="navbar navbar-expand-sm bg-danger navbar-dark justify-content-end">
            <div class="#container">
              <button class="navbar-toggler" data-toggle="collapse" data-target="#mainNav">
                  <span class="navbar-toggler-icon"></span>
              </button>

              <div class="collapse navbar-collapse" id="mainNav">
                  <div class="navbar-nav">
                    <a class="nav-item nav-link" href="index.html">Home</a>
                    <a class="nav-item nav-link active" href="About_Us.html">About Us</a>
                    <a class="nav-item nav-link" href="events1.html">Events</a>
                    <a class="nav-item nav-link" href="Log-in.html">Log-in</a>
                  </div>
              </div>
            </div>
        </nav>

        <nav class="navbar navbar-expand-sm bg-danger navbar-dark justify-content-center" style="color: whitesmoke;">
            <div class="header">
              <h1>Events</h1>
            </div>
        </nav>

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script>
          $(function () {
            $('[data-toggle="tooltip"]').tooltip();
          });
        </script>

<!----- IMAGE CONTAINER ----->

        <div class="container-1">

            <div class="box-1">
                <div class="slideshow-container">
               
                    <div class="mySlides">
                        <img src="images/IMG1.jpg">
                    </div>
            
                    <div class="mySlides">
                            <img src="images/IMG2.jpg">
                    </div>
            
                    <div class="mySlides">
                            <img src="images/IMG3.jpg">
                    </div>
                
                    <!--Buttons -->
                    <div class="dots">
                        <span class="dot" onclick="currentSlide(1)"></span>
                        <span class="dot" onclick="currentSlide(2)"></span>
                        <span class="dot" onclick="currentSlide(3)"></span>
                    </div>
                
                    <script>
                            var slideIndex = 1;
                            showSlides(slideIndex);
                            
                            function plusSlides(n) {
                            showSlides(slideIndex += n);
                            }
                            
                            function currentSlide(n) {
                            showSlides(slideIndex = n);
                            }
                            
                            function showSlides(n) {
                            var i;
                            var slides = document.getElementsByClassName("mySlides");
                            var dots = document.getElementsByClassName("dot");
                            if (n > slides.length) {slideIndex = 1}    
                            if (n < 1) {slideIndex = slides.length}
                            for (i = 0; i < slides.length; i++) {
                                slides[i].style.display = "none";  
                            }
                            for (i = 0; i < dots.length; i++) {
                                dots[i].className = dots[i].className.replace(" active", "");
                            }
                            slides[slideIndex-1].style.display = "block";  
                            dots[slideIndex-1].className += " active";
                            }
                    </script>
                </div>
            </div>

<!----- CALENDAR -----> 

            <div class="box-2">
                <div class="month">      
                    <ul>
                        <li class="prev">&#10094;</li>
                        <li class="next">&#10095;</li>
                        <li>
                            JUNE<br>
                            <span style="font-size:18px">2021</span>
                        </li>
                    </ul>
                </div>
    
                    <ul class="weekdays">
                        <li>Mo</li>
                        <li>Tu</li>
                        <li>We</li>
                        <li>Th</li>
                        <li>Fr</li>
                        <li>Sa</li>
                        <li>Su</li>
                    </ul>
    
                    <ul class="days">  
                        <li>1</li> <li>2</li> <li>3</li> <li>4</li> <li>5</li>
                        <li>6</li> <li>7</li> <li>8</li> <li>9</li> <li>10</li>
                        <li>11</li> <li>12</li> <li>13</li> <li>14</li> 
                        <li><span class="active">15</span></li>
                        <li>16</li> <li>17</li> <li>18</li> <li>19</li> <li>20</li>
                        <li>21</li> <li>22</li> <li>23</li> <li>24</li> <li>25</li>
                        <li>26</li> <li>27</li> <li>28</li> <li>29</li> <li>30</li>
                        <li>31</li>
                    </ul>
            </div>
        </div>
        
    
            </div>
        </div>  

<!----- FOOTER ----->

    <footer id="main-footer">
        <p>Copyright &copy; 2021, Springdale primary school</p>
    </footer>
    </body>
</html>
