<!DOCTYPE html>
<html lang="en">
<title>Springdale Primary School</title>
<head>
      <style>
        body {
            background-image: url("banner-5.jpg");
            opacity: 1.0;
        }
        .container {
          display: flex;
          font-size: 10px;
          color: white;
          font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
          flex-direction: column;
          align-content: center;
          }
        #heading {
          display: flex;
          justify-content: start;
        }
        .hero-container{
          display: flex;
          color: whitesmoke;
          flex-direction: column;
          align-items: flex-start;
          position: relative; 
          height: 100vh;
          width: 100%;
        }
        .Vision-mission {
          text-align: center;
          background-color: white;
          font-family: "Poppins", sans-serif;
          } 
        .Vision-mission h3 {
          font-size: 80px;
          color: maroon;
          font-family: "Poppins", sans-serif;
        }
        .container{
          display: flex;
          color: black;
          font-size: 15px;
          font-family: "Poppins", sans-serif;
          }
        .box{
          display: flex;
          color: black;
          font-size: 15px;
        }
        .p{
          display: flex;
          font-size: 15px;
        }
        /*----- FOOTER -----*/

        #main-footer {
        background-color: maroon;
        position: relative;
        width: 100%;
        height: 100px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        }
        #main-footer p {
          font-family: Verdana, Geneva, Tahoma, sans-serif;
          font-size: 18px;
          color:#fff;
          text-align: center;
          padding: 30px;
        }
    </style>
<!-- Required tags for the school -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  </head>

  <body>
    <nav class="navbar navbar-expand-sm bg-danger navbar-dark justify-content-end">
        <div class="#container">
          <button class="navbar-toggler" data-toggle="collapse" data-target="#mainNav">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="mainNav">
            <div class="navbar-nav">
              <a class="nav-item nav-link" href="index.html">Home</a>
              <a class="nav-item nav-link active" href="About_Us.html">About Us</a>
              <a class="nav-item nav-link" href="events1.html">Events</a>
              <a class="nav-item nav-link" href="Log-in.html">Log-in</a>
            </div>
          </div>
        </div>
       </nav>
      <nav class="navbar navbar-expand-sm bg-danger navbar-dark justify-content-center" style="color: whitesmoke;">
        <div class="header">
          <h1>Springdale Primary School</h1>
        </div>
        </nav>
        <section id="hero"> 
          <div class="hero-container py-5">
            <h1 style="font-size: 100px;">EVOLVING<br> EDUCATION</h1>
            <h2>Taking education one step at a time.</h2>
          </div>
        </section>
        
        <section>
          <div class="Vision-mission">
           
          <h3>Welcome to <br>Springdale Primary School</h3>
            <div class="container">
                <div class="box">
                  <p>WELCOME TO SPRINGDALE PRIMARY SCHOOL, LENTEGEUR MITCHELLS PLAIN.
                    Principal contacts are Mr/Mrs VAN DER REDE with 36 Teachers and 1031 Students.
                    Here you find school contacts, application processes, admission requirements, fees structure, number of students, pass rate and more.
                  </p>
              </div>
              <div class="box">
                <p>Springdale Primary School is in the heart of Lentegeur, Mitchells Plain. The school has played an educational and developmental role
                  throughout generations in the community. A space that promotes diversity and inclusivity, the school strives to be influential in the
                  children that they foster through their educational and sport programme
                </p>
              </div>
            </div>
    
          <div class="Vision-mission">
            <div class="Vision-mission">
              <h3>Vision | Mission</h3>
              <p>Our vision is to assist and enlighten learners and teachers to further themselves<br> not only in their academic life but their personal lives as well a</p>
              
            </div>
          </div>
      </section> 
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
      <script>
        $(function () {
          $('[data-toggle="tooltip"]').tooltip();
        });
      </script>
      <!----- FOOTER ----->
      <footer id="main-footer">
        <p>Copyright &copy; 2021, Springdale primary school</p>
    </footer>

    </body>
</html>   