<!DOCTYPE html>
<html lang="en">
<title>Springdale Primary School</title>
<head>
      <style>
        body {
            background-image: url("banner-5.jpg");
            opacity: 1.0;
        }
        .container {
          display: flex;
          font-size: 10px;
          color: white;
          font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
          flex-direction: column;
          align-content: center;
          }
        #heading {
          display: flex;
          justify-content: start;
        }
        .hero-container{
          display: flex;
          color: whitesmoke;
          flex-direction: column;
          align-items: flex-start;
          position: relative; 
          height: 100vh;
          width: 100%;
        }
        .Vision-mission {
          text-align: center;
          background-color: white;
          font-family: "Poppins", sans-serif;
          } 
        .Vision-mission h3 {
          font-size: 80px;
          color: maroon;
          font-family: "Poppins", sans-serif;
        }
        .container{
          display: flex;
          color: black;
          font-size: 15px;
          font-family: "Poppins", sans-serif;
          }
        .box{
          display: flex;
          color: black;
          font-size: 15px;
        }
        .p{
          display: flex;
          font-size: 15px;
        }
    </style>
<!-- Required tags for the school -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  </head>
<body>
    <nav class="navbar navbar-expand-sm bg-danger navbar-dark justify-content-end">
        <div class="#container">
          <button class="navbar-toggler" data-toggle="collapse" data-target="#mainNav">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="mainNav">
            <div class="navbar-nav">
              <a class="nav-item nav-link" href="index.html">Home</a>
              <a class="nav-item nav-link active" href="About_Us.html">About Us</a>
              <a class="nav-item nav-link" href="events1.html">Events</a>
              <a class="nav-item nav-link" href="Log-in.html">Log-in</a>
            </div>
          </div>
        </div> 
       </nav>
      <nav class="navbar navbar-expand-sm bg-danger navbar-dark justify-content-center" style="color: whitesmoke;">
        <div class="header">
          <h1>Log-in</h1>
        </div>
        </nav>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
	</head>

<style>
* {
    margin: 0;
    padding: 0;
  	box-sizing: border-box;
  	font-family: -apple-system, BlinkMacSystemFont, "segoe ui", roboto, oxygen, ubuntu, cantarell, "fira sans", "droid sans", "helvetica neue", Arial, sans-serif;
  	font-size: 16px;
  	-webkit-font-smoothing: antialiased;
  	-moz-osx-font-smoothing: grayscale;
}
body {
  
    height: 100%;
}
.login {
  	width: 400px;
    min-height: 100%;
  	background-color: #ffffff;
  	box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.3);
  	margin: 100px auto;
    margin-bottom: 350px;
}
.login h1 {
  	text-align: center;
  	color: #5b6574;
  	font-size: 24px;
  	padding: 20px 0 20px 0;
  	border-bottom: 1px solid #dee0e4;
}
.login form {
  	display: flex;
  	flex-wrap: wrap;
  	justify-content: center;
  	padding-top: 20px;
}
.login form label {
  	display: flex;
  	justify-content: center;
  	align-items: center;
  	width: 50px;
  	height: 50px;
  	background-color: #3274d6;
  	color: #ffffff;
}
.login form input[type="password"], .login form input[type="text"] {
  	width: 310px;
  	height: 50px;
  	border: 1px solid #dee0e4;
  	margin-bottom: 20px;
  	padding: 0 15px;
}
.login form input[type="submit"] {
  	width: 100%;
  	padding: 15px;
 	margin-top: 20px;
  	background-color: #3274d6;
  	border: 0;
  	cursor: pointer;
  	font-weight: bold;
  	color: #ffffff;
  	transition: background-color 0.2s;
}
.login form input[type="submit"]:hover {
	background-color: #2868c7;
  	transition: background-color 0.2s;
}
/*----- FOOTER -----*/

#main-footer {
  background-color: maroon;
  position: relative;
  width: 100%;
  height: 100px;
  margin-top: -100px;
  clear: both;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}
#main-footer p {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 18px;
  color:#fff;
  text-align: center;
  padding: 30px;
}
    </style>
	<body>
		<div class="login">
			<h1>Login</h1>
			<form action="authenticate.php" method="post">
				<label for="username">
					<i class="fas fa-user"></i>
				</label>
				<input type="text" name="username" placeholder="Username" id="username" required>
				<label for="password">
					<i class="fas fa-lock"></i>
				</label>
				<input type="password" name="password" placeholder="Password" id="password" required>
				<input type="submit" value="Login">
			</form>
		</div>
	</body>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script>
      $(function () {
        $('[data-toggle="tooltip"]').tooltip();
      });
    </script>
    
  <footer id="main-footer">
    <p>Copyright &copy; 2021, Springdale primary school</p>
  </footer>

</html>